spring.application.name=UserSercvice

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/user_service_nckh
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

